spring.application.name=BackEnd
server.port=8080

# Configuracion de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/blogBD
spring.datasource.username=postgres
spring.datasource.password=12345